VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmJ0cmFrb2RxbHNkYnpiZW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTQxMDQsImV4cCI6MjA1Nzk3MDEwNH0.LxRnUvWgNEXw6yqTr3SCFi9RzGUcbBjljzPoP15QCIc
VITE_SUPABASE_URL=https://qzvbtrakodqlsdbzbemp.supabase.co

# Alipay Configuration
VITE_ALIPAY_APP_ID=2021005150607132
VITE_ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
VITE_ALIPAY_RETURN_URL=https://www.lingjingt.top/alipay/return
VITE_ALIPAY_NOTIFY_URL=https://www.lingjingt.top/alipay/notify
VITE_PRIVATE_KEY_PATH="./alipay_private_key.pem"